# locarails

    http://www.locaweb.com.br/rails

## DESCRICAO:

Facilitar a instalacao de aplicacoes Rails na hospedagem Linux da
Locaweb. Configura receita de Capistrano padrao que deve funcionar
na maioria dos cenarios

## SINOPSE:

    cd seu_projeto_rails
    locarails .
    cap deploy:setup
    cap deploy

## AVISOS:

* Não use o locarails se voce ja tem Capistrano instalado no seu
  projeto. Este programa tem como objetivo ajudar quem nao conhece
  nada a respeito de Capistrano
* Tenha em maos as seguintes informacoes:
  - seu usuario de hospedagem (o usuario da conta linux, nao o 
    usuario de cliente)
  - seus dados de MySQL (usuario, senha, servidor, nome do banco)
* Crie o apontamento do seu dominio via o Painel da Locaweb em
  painel.locaweb.com.br e aponte para o diretorio /public_html/app
  sendo 'app' o nome da sua aplicacao

## REQUERIMENTOS:

* Estar em Linux (Ubuntu ou outros) ou Mac OS X
* Ter Ruby instalado (sudo apt-get install ruby1.8 ruby1.8-dev)
* Ter Rails instalado (sudo gem install rails)
* Ter Capistrano instalado (sudo gem install capistrano)

## INSTALL:

    gem install akitaonrails-locarails --source=http://gems.github.com
    
    
## COLABORADORES

  * [Fábio Akita][a](autor)
  * [Tapajós][t]

## LICENSE:

(The MIT License)

Copyright (c) 2008 Fabio Akita

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



[a]: http://www.akitaonrails.com
[t]: http://www.improveit.com.br/empresa/tapajos

